<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- App data that should be backed up to the cloud. -->
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <!-- Add any exclusions here -->
    <exclude domain="sharedpref" path="device_id.xml"/>
</full-backup-content>
